# concept-implementation

./: README.md
reference-project/: .project  pom.xml
reference-project/backing-services/: .project  pom.xml
reference-project/backing-services/catalogue-microservice/: .project  manifest.yml  pom.xml
reference-project/backing-services/catalogue-microservice/src/main/docker/: Dockerfile
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/: CatalogueApplication.java  SwaggerConfig.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/controller/: CatalogueApi.java  CatalogueServiceController.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/converters/: ProductConverter.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/datasource/: DevDataBaseConfiguration.java  TestDataBaseConfiguration.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/entity/: ProductEntity.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/model/: ProductModel.java  ProductSearchCriteria.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/repository/: ProductRepository.java
reference-project/backing-services/catalogue-microservice/src/main/java/com/reference/backing/catalogue/service/: CatalogueService.java  CatalogueServiceImpl.java
reference-project/backing-services/catalogue-microservice/src/main/resources/: application.yml  bootstrap.yml  import_products.sql  schema.sql
reference-project/core-services/: .project  pom.xml
reference-project/core-services/admin-dashboard/: .project  pom.xml
reference-project/core-services/admin-dashboard/src/main/java/com/reference/core/admin/: AdminDashboardApplication.java
reference-project/core-services/admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
reference-project/core-services/api-gateway-microservice/: pom.xml
reference-project/core-services/api-gateway-microservice/src/main/docker/: Dockerfile
reference-project/core-services/api-gateway-microservice/src/main/java/com/reference/core/gateway/: GatewayApplication.java
reference-project/core-services/api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
reference-project/core-services/auth-server/: pom.xml
reference-project/core-services/config-microservice/: manifest.yml  pom.xml
reference-project/core-services/config-microservice/src/main/docker/: Dockerfile
reference-project/core-services/config-microservice/src/main/java/com/reference/core/config/: ConfigServerApplication.java
reference-project/core-services/config-microservice/src/main/resources/: application.yml  bootstrap.yml
reference-project/core-services/config-microservice/src/main/resources/config/: catalogue-dev.properties
reference-project/core-services/discovery-microservice/: manifest.yml  pom.xml
reference-project/core-services/discovery-microservice/src/main/docker/: Dockerfile
reference-project/core-services/discovery-microservice/src/main/java/com/reference/core/discovery/: DiscoveryApplication.java
reference-project/core-services/discovery-microservice/src/main/resources/: application.yml  bootstrap.yml
reference-project/core-services/hystrix-dashboard/: pom.xml
reference-project/core-services/hystrix-dashboard/src/main/docker/: Dockerfile
reference-project/core-services/hystrix-dashboard/src/main/java/com/reference/core/hystrix/: HystrixDashboardApplication.java
reference-project/core-services/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
reference-project/core-services/turbine-dashboard/: pom.xml
reference-project/core-services/zipkin-tracing/: .project  pom.xml
reference-project/core-services/zipkin-tracing/src/main/java/com/reference/core/zipkin/: ZipkinServerApplication.java
reference-project/core-services/zipkin-tracing/src/main/resources/: bootstrap.yml
reference-project/docker/: docker individual images.txt  docker related.txt  docker-compose.yml
reference-project/orchestration-services/: .project  pom.xml
restful-api-versioning-using-content-negotiation/: pom.xml  readme.md
restful-api-versioning-using-content-negotiation/src/main/java/com/restapi/versioning/contentnegotiation/: VersioningApplication.java
restful-api-versioning-using-content-negotiation/src/main/java/com/restapi/versioning/contentnegotiation/controller/: PersonController.java
restful-api-versioning-using-content-negotiation/src/main/java/com/restapi/versioning/contentnegotiation/mapper/: PersonMapper.java
restful-api-versioning-using-content-negotiation/src/main/java/com/restapi/versioning/contentnegotiation/model/: Gender.java  Person.java  PersonCurrent.java  PersonOld.java
restful-api-versioning-using-content-negotiation/src/main/java/com/restapi/versioning/contentnegotiation/repository/: PersonRepository.java
restful-api-versioning-using-url/: pom.xml
restful-api-versioning-using-url/src/main/java/com/restapi/versioning/url/: VersioningApplication.java
restful-api-versioning-using-url/src/main/java/com/restapi/versioning/url/controller/: PersonController.java
restful-api-versioning-using-url/src/main/java/com/restapi/versioning/url/mapper/: PersonMapper.java
restful-api-versioning-using-url/src/main/java/com/restapi/versioning/url/model/: Gender.java  Person.java  PersonCurrent.java  PersonOld.java
restful-api-versioning-using-url/src/main/java/com/restapi/versioning/url/repository/: PersonRepository.java
