<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.reference</groupId>
		<artifactId>reference-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>core-services</artifactId>
	<packaging>pom</packaging>

	<name>core-services</name>
	<description>Core Services for Reference Project demo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>discovery-microservice</module>
		<module>config-microservice</module>
		<module>api-gateway-microservice</module>
		<module>hystrix-dashboard</module>
	</modules>
	
</project>
